{
  "name": "jenapp-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
"build": {
  "appId": "com.jenapp.desktop",
  "productName": "JenApp",
  "asar": true,
  "directories": {
    "output": "dist"
  },
  "files": [
    "**/*"
  ],
  "extraResources": [
    {
      "from": "resources",
      "to": ""
    }
  ],
  "win": {
    "target": "nsis",
    "signAndEditExecutable": false
  }
}
}
